<!DOCTYPE HTML>
<html>
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="charts/loader.js"></script>
    <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
	<script type="text/javascript">
	  $(document).ready(function () {
	      $(window).resize(function() {
		      drawChart();
	      });
		  google.charts.load("current", {packages:["timeline"]});
		  //google.charts.setOnLoadCallback(drawChart);
		  $( "#search" ).on( "click", function() {
			  //alert( "searching for " + $("#searchFor").val());
			  drawChart();
		  });
	  });

	  function drawChart() {
	    var container = document.getElementById('example3.1');
	    var chart = new google.visualization.Timeline(container);
	    /*
	    var dataTable = new google.visualization.DataTable();

	    dataTable.addColumn({ type: 'string', id: 'Position' });
	    dataTable.addColumn({ type: 'string', id: 'Name' });
	    dataTable.addColumn({ type: 'date', id: 'Start' });
	    dataTable.addColumn({ type: 'date', id: 'End' });
	    dataTable.addRows([
	      [ 'President', 'George Washington', new Date(1789, 3, 30), new Date(1797, 2, 4) ],
	      [ 'President', 'John Adams', new Date(1797, 2, 4), new Date(1801, 2, 4) ],
	      [ 'President', 'Thomas Jefferson', new Date(1801, 2, 4), new Date(1809, 2, 4) ],
	      [ 'Vice President', 'John Adams', new Date(1789, 3, 21), new Date(1797, 2, 4)],
	      [ 'Vice President', 'Thomas Jefferson', new Date(1797, 2, 4), new Date(1801, 2, 4)],
	      [ 'Vice President', 'Aaron Burr', new Date(1801, 2, 4), new Date(1805, 2, 4)],
	      [ 'Vice President', 'George Clinton', new Date(1805, 2, 4), new Date(1812, 3, 20)],
	      [ 'Secretary of State', 'John Jay', new Date(1789, 8, 25), new Date(1790, 2, 22)],
	      [ 'Secretary of State', 'Thomas Jefferson', new Date(1790, 2, 22), new Date(1793, 11, 31)],
	      [ 'Secretary of State', 'Edmund Randolph', new Date(1794, 0, 2), new Date(1795, 7, 20)],
	      [ 'Secretary of State', 'Timothy Pickering', new Date(1795, 7, 20), new Date(1800, 4, 12)],
	      [ 'Secretary of State', 'Charles Lee', new Date(1800, 4, 13), new Date(1800, 5, 5)],
	      [ 'Secretary of State', 'John Marshall', new Date(1800, 5, 13), new Date(1801, 2, 4)],
	      [ 'Secretary of State', 'Levi Lincoln', new Date(1801, 2, 5), new Date(1801, 4, 1)],
	      [ 'Secretary of State', 'James Madison', new Date(1801, 4, 2), new Date(1809, 2, 3)]
	    ]);
	    */

	    var jsonData = $.ajax({
	          //url: "politiciansDt",
	          url: $("#searchFor").val(),
	          dataType: "json",
	          async: false
	        }).responseText;
	    //alert(jsonData);
	          
	    // Create our data table out of JSON data loaded from server.
	    var dataTable = new google.visualization.DataTable(jsonData, 0.6);
	
	    chart.draw(dataTable);
	  }
	</script>
</head>
<body>
    <!--
    <p>Get your greeting <a href="/greeting">here</a></p>
    -->
    <div class="ui-widget" style="margin-bottom: 10px;">
  		<label for="searchFor">Search: </label>
  		<input id="searchFor">
  		<button id="search">Go</button>
	</div>
    <div id="example3.1" style="height: 200px"></div>
</body>
</html>