<!DOCTYPE HTML>
<html>
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="charts/loader.js"></script>
    <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
	<script src="jquery-ui-1.13.2/jquery-ui.min.js"></script>
	<script type="text/javascript">
		var container;
	    var chart;
	    var dataTable;
	    var dataView;
	    var dateRangeStart;
	    var dateRangeEnd;
	    var markerDatePattern = 'dd/MM/yyyy';
	    var isLoading = false;

	    var options = {
	      avoidOverlappingGridLines: false
	    };
    
	  $(document).ready(function () {
	      $(window).resize(function() {
		      drawChart();
			  repositionMarker(getMarkerDatePickerDateVal());
	      });	      
		  google.charts.load("current", {packages:["timeline"]});
		  google.charts.setOnLoadCallback(init);
		  initMarkerUi();
		  

		  $( "#search" ).on( "click", function() {
			  if (!isPositiveInteger( $("#searchFor").val() )) {
				    $( "#dialog-message" ).dialog({
				        modal: true,
				        title: "Invalid input",
				        open: function() {
				          $(this).html('Must be positive integers!');
				        },
				        buttons: {
				          Ok: function() {
				            $( this ).dialog( "close" );
				          }
				        }		    	
				    }).prev(".ui-dialog-titlebar").css({ "background-color": "#e31010", "color": "white" });
			  } else {
				  if (!isLoading) {
					  isLoading = true;
					  loadData();
					  drawChart();
					  repositionMarker(getMarkerDatePickerDateVal());
					  isLoading = false;
				  }
			  }
		  });
		  $('#searchFor').keypress(function(e){
	        if(e.keyCode==13)
	        $('#search').click();
	      });
		  $( "#test" ).on( "click", function() {
			  test();
			  drawChart();
		  });
		  $( "#clear-marker" ).on( "click", function() {
			  /*
			  $("#marker-datepicker").val("");
			  var minVal = $("#slider-marker").slider("option","min");
			  $("#slider-marker").slider("value", minVal)
			  repositionMarker(getMarkerDatePickerDateVal());
			  */
			  syncMarkerAndControls(null);
		  });
		  $( "#marker-datepicker" ).on( "change", function() {
			  syncMarkerAndControls(getMarkerDatePickerDateVal());
		  });
	  });

	  function isPositiveInteger(x) {
		  return (Number.isInteger(Number(x)) && Number(x) > 0 && x.indexOf(".") < 0);
	  }
	  
	  function zeroPad(num, places) {
		    var zero = places - num.toString().length + 1;
		    return Array(+(zero > 0 && zero)).join("0") + num;
	  }
		  
	  function formatDT(__dt) {
	      var year = __dt.getFullYear();
	      var month = zeroPad(__dt.getMonth()+1, 2);
	      var date = zeroPad(__dt.getDate(), 2);
	      return date + '/' + month + '/' + year;
	  };
	  
	  function formatDateRange(dateFrom, dateTo) {
		  return '[' + formatDT(dateFrom) + ' - ' + formatDT(dateTo)+ ']';
	  }

	  function getMarkerSliderDateVal() {
		  return new Date($( "#slider-marker" ).slider( "option", "value") * 1000);
	  }
	  
	  function getMarkerDatePickerDateVal() {
		  return $("#marker-datepicker").datepicker("getDate");
	  }
	  
	  function initMarkerUi() {
		  //var dt_from = "2011-11-01";
		  //var dt_to = "2015-11-24";
		  
		  var currentYear = (new Date()).getFullYear();
		  // initial slider date range
		  var dateFrom = new Date(currentYear, 0, 1);
		  var dateTo = new Date(currentYear, 11, 31);

		  $('.slider-time').html(formatDateRange(dateFrom, dateTo));
		  
		  var min_val = dateFrom.getTime()/1000;
		  var max_val = dateTo.getTime()/1000;

		  $("#slider-marker").slider({
		      //range: true,
		      min: min_val,
		      max: max_val,
		      step: 86400,  // 1 day
		      value: min_val,
		      slide: function (e, ui) {
		          //dt_cur = new Date(ui.value*1000); //.format("yyyy-mm-dd hh:ii:ss");
		          //$('.slider-time').html(formatDT(dt_cur));

		          /*
		          if($( "#marker-datepicker" ).length){
		              $( "#marker-datepicker" ).datepicker("setDate", dt_cur);
		  		  }
		          */
		          //syncMarkerAndControls(dt_cur);
		    	  syncMarkerAndControls(new Date(ui.value*1000));
			  }
		  });


		  $( "#marker-datepicker" ).datepicker({
		    changeMonth: true,
		    changeYear: true,
		    minDate: dateFrom,
		    maxDate: dateTo,
		    dateFormat: "dd/mm/yy",
		    onSelect: function() { 
		      //$('.slider-time').html(formatDT($("#marker-datepicker").datepicker("getDate")));
		      /*
		      marker_val = $("#marker-datepicker").datepicker("getDate").getTime() / 1000;
		      $( "#slider-marker" ).slider( "option", "value", marker_val );
		      */
		      syncMarkerAndControls($("#marker-datepicker").datepicker("getDate"));
		    }
		  });

	  }

	  function syncMarkerAndControls(markerDate) {
		  // sync slider, date picker, and redraw marker
		  if (markerDate == null) {
			  var minVal = $("#slider-marker").slider("option","min");
			  $("#slider-marker").slider("value", minVal);
		  } else {
	          marker_val = markerDate.getTime() / 1000;
	          $( "#slider-marker" ).slider( "option", "value", marker_val );
		  }
		  $( "#marker-datepicker" ).datepicker("setDate", markerDate);
		  repositionMarker(markerDate);
	  }

	  /*
	  function test() {
		  dataTable.addRow(
					[ 'Vice President', 'John Adams', new Date(1779, 3, 21), new Date(1797, 2, 4)]);
		  dateRangeStart = dataTable.getColumnRange(2);
		  dateRangeEnd = dataTable.getColumnRange(3);
		  $("#slider-marker").slider('option',{min: (dateRangeStart.min.getTime() / 1000), max: (dateRangeEnd.max.getTime() / 1000)});
		  $('#marker-datepicker').datepicker('option', { minDate: new Date(dateRangeStart.min.getTime()),
	          maxDate: new Date(dateRangeEnd.max.getTime()) });
		  var markerVal = $( "#slider-marker" ).slider( "option", "value");
		  $( "#marker-datepicker" ).datepicker("setDate", new Date(markerVal * 1000));
	  }
	  */
	  
	  function init() {
		  container = document.getElementById('timeline');
		  chart = new google.visualization.Timeline(container);
	  }
	  
	  // won't (re)draw the chart or marker but will sync the marker controls
	  function loadData() {
		  /*
		    var jsonData = $.ajax({
		          //url: "assetsDt",
		          url: "assetsDt?id=" + $("#searchFor").val(),
		          dataType: "json",
		          async: false
		        }).then(function(response) {
		        	alert(JSON.stringify(response));
		        });
*/

/*
		  var jsonData = $.ajax({
	          //url: "assetsDt",
	          url: "businessesDt?id=" + $("#searchFor").val(),
	          dataType: "json",
	          async: false
	        }).responseText;
*/

		var jsonData = $.ajax({
		    url: "completeBusinessDt?id=" + $("#searchFor").val(),
		    dataType: "json",
		    async: false
		  }).responseText;

		// Create our data table out of JSON data loaded from server.
	    //console.log('^' + jsonData + '^');
		if (jsonData === "") {
		    $( "#dialog-message" ).dialog({
		    	
		    	
		        modal: true,
		        title: "Record not found",
		        open: function() {
		          $(this).html('The ID that you entered is invalid, no associated record found.');
		        },
		        buttons: {
		          Ok: function() {
		            $( this ).dialog( "close" );
		          }
		        }		    	
		    	
		    	/*
		        modal: true,
		        buttons: {
		          Ok: function() {
		            $( this ).dialog( "close" );
		          }
		        }
		        */
		      }).prev(".ui-dialog-titlebar").css({ "background-color": "rgb(192, 0, 0)", "color": "white" });
		    return;
		}
	    dataTable = new google.visualization.DataTable(jsonData);
	    //console.log('after datatable initialized');
	    dataView = new google.visualization.DataView(dataTable);
	    dataView.setRows(dataTable.getFilteredRows([{
	        column: 4
	        , test: function (value, row, column, table) {
	            return (value.getTime() !== new Date(9999, 11, 31).getTime());
	        }
	    }]));
	    dateRangeStart = dataView.getColumnRange(3);
	    dateRangeEnd = dataView.getColumnRange(4);
	    var dateFrom = new Date(dateRangeStart.min.getTime());
	    var dateTo = new Date(dateRangeEnd.max.getTime());
	    // adjust the slider range, the current slider value will be auto adjusted
	    $("#slider-marker").slider('option',{ min: (dateRangeStart.min.getTime() / 1000), max: (dateRangeEnd.max.getTime() / 1000) });
	    $('#marker-datepicker').datepicker('option', { minDate: dateFrom, maxDate: dateTo });
	    // update range label
	    $('.slider-time').html(formatDateRange(dateFrom, dateTo));
	    if (getMarkerDatePickerDateVal() == null) {  
		    var minVal = $("#slider-marker").slider("option","min");
			$("#slider-marker").slider("value", minVal)

	    } else {  // only update if date picker was not reset
		    var markerVal = $( "#slider-marker" ).slider( "option", "value");
		    $( "#marker-datepicker" ).datepicker("setDate", new Date(markerVal * 1000));
	    }
	  }

	  function drawChart() {
		if (dataTable != null) {
		    chart.draw(dataView, options);
		    //addMarker(new Date(1800, 0, 1));
		}
	  }

	  function repositionMarker(markerDate) {
		 $('#markerLine').remove();
		 $('#markerLabel').remove();
		 if (markerDate != null) {
		 	addMarker(markerDate);
	  	 }
	  }

	  function addMarker(markerDate) {
		    var baseline;
		    var baselineBounds;
		    var chartElements;
		    var markerLabel;
		    var markerLine;
		    var markerSpan;
		    var svg;
		    var timeline;
		    var timelineUnit;
		    var timelineWidth;
		    var timespan;

		    baseline = null;
		    timeline = null;
		    svg = null;
		    markerLabel = null;
		    chartElements = container.getElementsByTagName('svg');
		    if (chartElements.length > 0) {
		      svg = chartElements[0];
		    }
		    chartElements = container.getElementsByTagName('rect');
		    if (chartElements.length > 0) {
		      timeline = chartElements[0];
		    }
		    chartElements = container.getElementsByTagName('path');
		    if (chartElements.length > 0) {
		      baseline = chartElements[0];
		    }
		    chartElements = container.getElementsByTagName('text');
		    if (chartElements.length > 0) {
		      markerLabel = chartElements[0].cloneNode(true);
		    }
		    if ((svg === null) || (timeline === null) || (baseline === null) || (markerLabel === null) ||
		        (markerDate.getTime() < dateRangeStart.min.getTime()) ||
		        (markerDate.getTime() > dateRangeEnd.max.getTime())) {
		      return;
		    }

		    // calculate placement
		    timelineWidth = parseFloat(timeline.getAttribute('width'));
		    baselineBounds = baseline.getBBox();
		    timespan = dateRangeEnd.max.getTime() - dateRangeStart.min.getTime();
		    timelineUnit = (timelineWidth - baselineBounds.x) / timespan;
		    markerSpan = markerDate.getTime() - dateRangeStart.min.getTime();
		    var markerHeight = parseFloat($("#timeline rect[fill='none']").attr("height")) + 50;  // 50 px below x axis

		    // add label
		    markerLabel.setAttribute('id', 'markerLabel');
		    markerLabel.setAttribute('fill', '#e91e63');
		    markerLabel.setAttribute('y', markerHeight);
		    markerLabel.setAttribute('x', (baselineBounds.x + (timelineUnit * markerSpan) - 4));  // + 1 if not overlapping gridlines, but overlapping gridlines isn't accurate scalewise even without marker placements...
		    var formatDate = new google.visualization.DateFormat({
			      pattern: markerDatePattern
		    });
		    markerLabel.textContent = formatDate.formatValue(markerDate);
		    svg.appendChild(markerLabel);

		    // add line
		    markerLine = timeline.cloneNode(true);
		    markerLine.setAttribute('id', 'markerLine');
		    markerLine.setAttribute('y', 0);
		    markerLine.setAttribute('x', (baselineBounds.x + (timelineUnit * markerSpan)));  // + 1 if not overlapping gridlines, but overlapping gridlines isn't accurate scalewise even without marker placements...
		    markerLine.setAttribute('height', markerHeight);
		    markerLine.setAttribute('width', 1);
		    markerLine.setAttribute('stroke', 'none');
		    markerLine.setAttribute('stroke-width', '0');
		    markerLine.setAttribute('fill', '#e91e63');
		    svg.appendChild(markerLine);
		  }
	</script>
</head>
<body>
<div id="main" style="position: relative; height: 100vh; width: 98vw">
    <!--
    <p>Get your greeting <a href="/greeting">here</a></p>
    -->
    <div class="ui-widget" style="margin-bottom: 10px;">
  		<label for="searchFor">Search: </label>
  		<input id="searchFor">
  		<button id="search">Go</button>
  		<!--
  		<button id="test">Go</button>
  		-->
	</div>
    <div id="timeline" style="height: 70vh; width: 98vw"></div>
 
    <div id="time-marker" style="position: absolute; bottom: 30px; left: 0px;">
    	<!-- 
    	<p>
			Start date: <span class="slider-time"></span> 
    	</p>
    	-->
    	<span style="padding-right: 5px;">Marker</span><span class="slider-time" style="padding-right: 10px; color: #30A2D2; font-style: italic; font-weight: bold;"></span> 
    	<div id="slider-marker" style="width: 300px; display: inline-block; vertical-align: middle;"></div>
    	<span style="padding-right: 10px;"></span>
		<input id="marker-datepicker" size="10" />
		<button id="clear-marker" class="ui-button ui-widget ui-corner-all ui-button-icon-only" style="padding: 10px;" title="Clear marker">
    		<span class="ui-icon  ui-icon-closethick"></span>
		</button>
	    <!--
	    <div class="sliders_step1">
	        Marker date: <input type="text" id="marker-datepicker" style="display: inline; float: right;">
	        <div id="slider-marker" style="width: 300px; display: inline; float: left;"></div>
	    </div>
	      -->
	      
		<div id="dialog-message" title="" style="display: none;">
		  <!--
		  <p>
		    <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
		  </p>
		  -->
		</div>	      
	      
	</div>
</div>
</body>
</html>