<!DOCTYPE HTML>
<html>
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="charts/loader.js"></script>
    <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
	<script src="jquery-ui-1.13.2/jquery-ui.min.js"></script>
	<script type="text/javascript">
		var container;
	    var chart;
	    var dataTable;
	    var numberOfRows;
	    var dateRangeStart;
	    var dateRangeEnd;
	    var markerDatePattern = 'dd/MM/yyyy';

	    var options = {
	      avoidOverlappingGridLines: false
	    };
    
	  $(document).ready(function () {
	      $(window).resize(function() {
		      drawChart();
	      });	      
		  google.charts.load("current", {packages:["timeline"]});
		  google.charts.setOnLoadCallback(init);
		  initMarkerUi();
		  $( "#search" ).on( "click", function() {
			  loadData();
			  drawChart();
		  });
		  $( "#test" ).on( "click", function() {
			  test();
			  drawChart();
		  });
	  });
	  
	  function initMarkerUi() {
		  var dt_from = "2011-11-01";
		  var dt_to = "2015-11-24";
		  var dt_cur_from, dt_cur_to;


		  $('.slider-time').html(dt_from);
		  var min_val = Date.parse(dt_from)/1000;
		  var max_val = Date.parse(dt_to)/1000;

		  function zeroPad(num, places) {
		    var zero = places - num.toString().length + 1;
		    return Array(+(zero > 0 && zero)).join("0") + num;
		  }
		  
		  function formatDT(__dt) {
		      var year = __dt.getFullYear();
		      var month = zeroPad(__dt.getMonth()+1, 2);
		      var date = zeroPad(__dt.getDate(), 2);
		      return date + '-' + month + '-' + year;
		  };


		  $("#slider-marker").slider({
		      //range: true,
		      min: min_val,
		      max: max_val,
		      step: 86400,  // 1 day
		      value: min_val,
		      slide: function (e, ui) {
		          dt_cur = new Date(ui.value*1000); //.format("yyyy-mm-dd hh:ii:ss");
		          $('.slider-time').html(formatDT(dt_cur));

		          if($( "#marker_datepicker" ).length){
		              $( "#marker_datepicker" ).datepicker("setDate", dt_cur);
		  		  }
			  }
		  });


		  $( "#marker_datepicker" ).datepicker({
		    changeMonth: true,
		    changeYear: true,
		    minDate: new Date(dt_from),
		    maxDate: new Date(dt_to),
		    onSelect: function() { 
		      $('.slider-time').html(formatDT(new Date(this.value)));
		      marker_val = Date.parse(this.value)/1000;
		      $( "#slider-marker" ).slider( "option", "value", marker_val );
		    }
		  });

	  }
	  
	  function test() {
		  dataTable.addRow(
					[ 'Vice President', 'John Adams', new Date(1779, 3, 21), new Date(1797, 2, 4)]);
		  dateRangeStart = dataTable.getColumnRange(2);
		  dateRangeEnd = dataTable.getColumnRange(3);	  }
	  
	  function init() {
		  container = document.getElementById('timeline');
		  chart = new google.visualization.Timeline(container);
	  }

	  function loadData() {
	    var jsonData = $.ajax({
	          url: $("#searchFor").val(),
	          dataType: "json",
	          async: false
	        }).responseText;
	          
	    // Create our data table out of JSON data loaded from server.
	    dataTable = new google.visualization.DataTable(jsonData);
	    numberOfRows = google.visualization.data.group(dataTable, [0]).getNumberOfRows();
	    dateRangeStart = dataTable.getColumnRange(2);
	    dateRangeEnd = dataTable.getColumnRange(3);
	  }

	  function drawChart() {
	    chart.draw(dataTable, options);
	    addMarker(new Date(1800, 0, 1));
	  }
	  
	  function addMarker(markerDate) {
		    var baseline;
		    var baselineBounds;
		    var chartElements;
		    var markerLabel;
		    var markerLine;
		    var markerSpan;
		    var svg;
		    var timeline;
		    var timelineUnit;
		    var timelineWidth;
		    var timespan;

		    baseline = null;
		    timeline = null;
		    svg = null;
		    markerLabel = null;
		    chartElements = container.getElementsByTagName('svg');
		    if (chartElements.length > 0) {
		      svg = chartElements[0];
		    }
		    chartElements = container.getElementsByTagName('rect');
		    if (chartElements.length > 0) {
		      timeline = chartElements[0];
		    }
		    chartElements = container.getElementsByTagName('path');
		    if (chartElements.length > 0) {
		      baseline = chartElements[0];
		    }
		    chartElements = container.getElementsByTagName('text');
		    if (chartElements.length > 0) {
		      markerLabel = chartElements[0].cloneNode(true);
		    }
		    if ((svg === null) || (timeline === null) || (baseline === null) || (markerLabel === null) ||
		        (markerDate.getTime() < dateRangeStart.min.getTime()) ||
		        (markerDate.getTime() > dateRangeEnd.max.getTime())) {
		      return;
		    }

		    // calculate placement
		    timelineWidth = parseFloat(timeline.getAttribute('width'));
		    baselineBounds = baseline.getBBox();
		    timespan = dateRangeEnd.max.getTime() - dateRangeStart.min.getTime();
		    timelineUnit = (timelineWidth - baselineBounds.x) / timespan;
		    markerSpan = markerDate.getTime() - dateRangeStart.min.getTime();
		    var markerHeight = parseFloat($("#timeline rect[fill='none']").attr("height")) + 40;  // 40 px below x axis

		    // add label
		    markerLabel.setAttribute('fill', '#e91e63');
		    markerLabel.setAttribute('y', markerHeight);
		    markerLabel.setAttribute('x', (baselineBounds.x + (timelineUnit * markerSpan) - 4));  // + 1 if not overlapping gridlines, but overlapping gridlines isn't accurate scalewise even without marker placements...
		    var formatDate = new google.visualization.DateFormat({
			      pattern: markerDatePattern
		    });
		    markerLabel.textContent = formatDate.formatValue(markerDate);
		    svg.appendChild(markerLabel);

		    // add line
		    markerLine = timeline.cloneNode(true);
		    markerLine.setAttribute('y', 0);
		    markerLine.setAttribute('x', (baselineBounds.x + (timelineUnit * markerSpan)));  // + 1 if not overlapping gridlines, but overlapping gridlines isn't accurate scalewise even without marker placements...
		    markerLine.setAttribute('height', markerHeight);
		    markerLine.setAttribute('width', 1);
		    markerLine.setAttribute('stroke', 'none');
		    markerLine.setAttribute('stroke-width', '0');
		    markerLine.setAttribute('fill', '#e91e63');
		    svg.appendChild(markerLine);
		  }
	</script>
</head>
<body>
    <!--
    <p>Get your greeting <a href="/greeting">here</a></p>
    -->
    <div class="ui-widget" style="margin-bottom: 10px;">
  		<label for="searchFor">Search: </label>
  		<input id="searchFor">
  		<button id="search">Go</button>
  		<button id="test">Go</button>
	</div>
    <div id="timeline" style="height: 500px"></div>
    
    <div id="time-marker">
    	<p>
			Start date: <span class="slider-time"></span> 
    	</p>
    	<span style="padding-right: 10px;">Marker</span>
    	<div id="slider-marker" style="width: 300px; display: inline-block; vertical-align: middle;"></div>
		<input id="marker_datepicker" size="10" />
	    <!--
	    <div class="sliders_step1">
	        Marker date: <input type="text" id="marker_datepicker" style="display: inline; float: right;">
	        <div id="slider-marker" style="width: 300px; display: inline; float: left;"></div>
	    </div>
	      -->
	</div>
</body>
</html>