#Database
#spring.datasource.url=jdbc:postgresql://localhost:5433/asset?currentSchema=im30
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#reporting
#spring.datasource.url=jdbc:db2://uapscv01:38050/P01SCVD2:currentSchema=CRODS;currentFunctionPath=SYSTEM PATH,CRODS;
#spring.datasource.username=p01scvu1
#spring.datasource.password=p01scvu1
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#bat-s
spring.datasource.url=jdbc:db2://uatscv01:36000/a01scvd1:currentSchema=CRODS;currentFunctionPath=SYSTEM PATH,CRODS;
spring.datasource.username=a01scvs1
spring.datasource.password=testing3
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#Queries
asset.query.find.all=select * from asset order by start_date
asset.query.find.all.by.id=select * from asset where asset_id = :id order by start_date

src_sys_bus.query.find.all.by.id=select \
  ssb.src_sys_bus_id\
  , ssb.ssbreference\
  , ssb.business_type_cde\
  , ssb.holding_business_id\
  , ssb.version\
  , ssb.lobstatus_cde\
  , ssb.lobdisplaylevel2\
  , ssb.start_date\
  , ssb.end_date\
  , t.transaction_id\
  , t.tran_type_cde\
  , t.tran_subtype_cde\
  , t.user_id \
from \
  crods.src_sys_bus ssb\
  , crods.transaction t \
where \
  (ssb.transaction_id = t.transaction_id)\
  and (ssb.src_sys_bus_id = :id)

bus_role_rel.query.find.all.by.id=select \
  brr.busi_role_rel_id\
  , brr.version\
  , brr.party_bus_role_cde\
  , brr.start_date\
  , brr.end_date\
  , t.transaction_id\
  , t.tran_type_cde\
  , t.tran_subtype_cde\
  , t.user_id \
from \
  crods.bus_role_rel brr\
  , crods.transaction t \
where \
  (brr.transaction_id = t.transaction_id)\
  and (brr.src_sys_bus_id = :id)