#Database
#VE-218
spring.datasource.url=jdbc:db2://ldb0003.env-10-100-218.iagcloud:50000/DCR0001:currentSchema=CRODS;currentFunctionPath=SYSTEM PATH,CRODS;
spring.datasource.username=db2o0001
spring.datasource.password=db2o0001
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR

tenure.batch.size=1000
#most recent transactions up to the below age will be excluded, anything older will be processed
tenure.txn.age.exclude=1h30m

#SVX parameters
svx.jwt.expiry.mins=15
#SIT
svx.jwt.auth.end.point=https://api.sit.svx.auiag.corp/users-auth
svx.jwt.auth.refresh.end.point=https://api.sit.svx.auiag.corp/users-access-token
svx.user.name=
svx.user.pwd=
svx.tenure.end.point=https://api.sit.svx.auiag.corp/customer-tenure

spring.main.web-application-type=none

#Queries
#Blue delta
tenure.additional.mdm.parties=select distinct \
  delta_inclusive_all_txns.party_grp_id\
  , delta_inclusive_all_txns.mdm_id\
  , delta_inclusive_all_txns.loy_relationship_id\
  , delta_inclusive_all_txns.locked_in_discount\
  , delta_inclusive_all_txns.rel_commence_date\
  , delta_inclusive_all_txns.reference_no\
  , delta_inclusive_all_txns.override_reason\
  , delta_inclusive_all_txns.rel_expiry_date\
  , delta_inclusive_all_txns.transaction_id\
  , delta_inclusive_all_txns.tran_timestamp\
  , mic.misc_item ext_ref \
from \
  (\
    select \
      t.party_grp_id\
      , t.mdm_id\
      , t.loy_relationship_id\
      , t.locked_in_discount\
      , t.rel_commence_date\
      , t.reference_no\
      , t.override_reason\
      , t.rel_expiry_date\
      , t.transaction_id\
      , t.tran_timestamp \
    from (\
      select \
        pgc.party_grp_id\
        , pc.src_sys_party_id mdm_id\
        , lrc.loy_relationship_id\
        , lrc.locked_in_discount\
        , lrc.rel_commence_date\
        , lrc.reference_no\
        , lrc.override_reason\
        , lrc.rel_expiry_date\
        , t.transaction_id\
        , t.tran_timestamp\
        , row_number() over (partition by pgc.party_grp_id) row_num \
      from \
        crods.party_grp_role_current pgrc \
        inner join crods.party_group_current pgc \
          on (pgrc.party_grp_id = pgc.party_grp_id) \
        left outer join temp.processed_party_group_batch_run ppgbr \
          on (pgc.party_grp_id = ppgbr.party_grp_id) \
        inner join crods.party_current pc \
          on (pgrc.party_link_id = pc.party_link_id) \
            and (pc.legal_entity_cde = 'NRMASILVER') \
            and (pc.src_sys_name_cde = 'MDM') \
        left outer join crods.loy_relationship_current lrc \
          on (pgc.party_grp_id = lrc.party_grp_id) \
        left outer join crods.transaction t \
          on (lrc.transaction_id = t.transaction_id) \
      where \
        (ppgbr.party_grp_id is null)\
    ) t \
    where \
      (t.row_num = 1) \
    limit \
      :batchSize\
  ) delta_inclusive_all_txns \
  inner join crods.party_grp_role_current pgrc \
    on (delta_inclusive_all_txns.party_grp_id = pgrc.party_grp_id) \
  inner join crods.party_current pc \
    on (pgrc.party_link_id = pc.party_link_id) \
      and (pc.legal_entity_cde = 'NRMASILVER') \
      and (pc.src_sys_name_cde = 'MDM') \
  left outer join crods.misc_item_current mic \
    on (pc.party_link_id = mic.party_link_id) \
      and (mic.misc_item_type_cde = 'PTYEXTREF') \
  left outer join \
  (\
    (\
      select distinct \
        pgc.party_grp_id \
      from \
        crods.party_grp_role pgr\
        , crods.transaction t\
        , crods.party_group_current pgc \
      where \
        (pgr.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (pgr.party_grp_id = pgc.party_grp_id) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgrc.party_grp_id \
      from \
        crods.party p \
        , crods.transaction t\
        , crods.party_grp_role_current pgrc \
      where \
        (p.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (pgrc.party_link_id = p.party_link_id) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgc.party_grp_id \
      from \
        crods.party_group pg \
        , crods.transaction t\
        , crods.party_group_current pgc \
      where \
        (pg.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (pg.party_grp_id = pgc.party_grp_id) \
        and (:finalRun = 0)\
    )\
    union \
    (\
      select distinct \
        pgrc.party_grp_id \
      from \
        crods.src_sys_bus ssb\
        , crods.transaction t \
        , crods.bus_role_rel brr \
        , crods.party_grp_role_current pgrc \
      where \
        (ssb.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (ssb.src_sys_bus_id = brr.src_sys_bus_id) \
        and (pgrc.party_link_id = brr.party_link_id) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgrc.party_grp_id \
      from \
        crods.bus_role_rel brr\
        , crods.transaction t\
        , crods.bus_role_rel brr_all\
        , crods.party_grp_role_current pgrc \
      where \
        (brr.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (brr.src_sys_bus_id = brr_all.src_sys_bus_id) \
        and (brr_all.party_link_id = pgrc.party_link_id) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgc.party_grp_id \
      from \
        crods.loy_relationship lr \
        inner join crods.transaction t on (lr.transaction_id = t.transaction_id) \
        left outer join temp.batch_run br on (lr.transaction_id = br.txn_id) \
        inner join crods.party_group_current pgc on (lr.party_grp_id = pgc.party_grp_id) \
      where \
        (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (br.txn_id is null) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgrc.party_grp_id \
      from \
        crods.misc_item mi\
        , crods.transaction t\
        , crods.party_grp_role_current pgrc \
      where \
        (mi.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (mi.misc_item_type_cde = 'PTYEXTREF') \
        and (mi.party_link_id = pgrc.party_link_id) \
        and (:finalRun = 0)\
    )\
  ) party_group_to_exclude_due_to_txn_age \
  on (delta_inclusive_all_txns.party_grp_id = party_group_to_exclude_due_to_txn_age.party_grp_id) \
where \
  (party_group_to_exclude_due_to_txn_age.party_grp_id is null) \
order by \
  delta_inclusive_all_txns.party_grp_id
#  and delta_inclusive_all_txns.party_grp_id in (300000794, 300000802) \
#  and delta_inclusive_all_txns.party_grp_id in (300000240, 300000241) \
#  and delta_inclusive_all_txns.party_grp_id in (300745000, 300745001, 300745002) \
#  and delta_inclusive_all_txns.party_grp_id in (300745095) \
#  and delta_inclusive_all_txns.party_grp_id in (300000401) \
#  and delta_inclusive_all_txns.party_grp_id in (112492995) \
#            and (ppgbr.http_response_status < 300) \

#Red delta
tenure.additional.mdm.parties.txn.impacted=select \
  party_with_tenure_impacting_txns.party_grp_id\
  , party_with_tenure_impacting_txns.mdm_id\
  , party_with_tenure_impacting_txns.loy_relationship_id\
  , party_with_tenure_impacting_txns.rel_commence_date\
  , party_with_tenure_impacting_txns.reference_no\
  , party_with_tenure_impacting_txns.override_reason\
  , party_with_tenure_impacting_txns.rel_expiry_date\
  , party_with_tenure_impacting_txns.transaction_id\
  , party_with_tenure_impacting_txns.tran_timestamp\
  , party_with_tenure_impacting_txns.ext_ref \
from \
  (\
  select \
    ppgbr.party_grp_id\
    , pc.src_sys_party_id mdm_id\
    , lrc.loy_relationship_id\
    , lrc.rel_commence_date\
    , lrc.reference_no\
    , lrc.override_reason\
    , lrc.rel_expiry_date\
    , t.transaction_id\
    , t.tran_timestamp\
    , mic.misc_item ext_ref\
    , row_number() over (partition by ppgbr.party_grp_id) row_num \
  from \
    crods.party_grp_role_current pgrc \
    inner join \
    (\
      (\
        select distinct \
          pgc.party_grp_id \
        from \
          crods.party_grp_role pgr\
          , crods.transaction t\
          , crods.party_group_current pgc \
        where \
          (pgr.transaction_id = t.transaction_id) \
          and (t.tran_timestamp > :startTime) \
          and (t.tran_timestamp <= :endTime) \
          and (pgr.party_grp_id = pgc.party_grp_id) \
          and (:initialRun = 0)\
      ) \
      union \
      (\
        select distinct \
          pgrc.party_grp_id \
        from \
          crods.party p\
          , crods.transaction t\
          , crods.party_grp_role_current pgrc \
        where \
          (p.transaction_id = t.transaction_id) \
          and (t.tran_timestamp > :startTime) \
          and (t.tran_timestamp <= :endTime) \
          and (pgrc.party_link_id = p.party_link_id) \
          and (:initialRun = 0)\
      ) \
      union \
      (\
        select distinct \
          pgc.party_grp_id \
        from \
          crods.party_group pg\
          , crods.transaction t\
          , crods.party_group_current pgc \
        where \
          (pg.transaction_id = t.transaction_id) \
          and (t.tran_timestamp > :startTime) \
          and (t.tran_timestamp <= :endTime) \
          and (pg.party_grp_id = pgc.party_grp_id) \
          and (:initialRun = 0)\
      ) \
      union \
      (\
        select distinct \
          pgrc.party_grp_id \
        from \
          crods.src_sys_bus ssb\
          , crods.transaction t\
          , crods.bus_role_rel brr\
          , crods.party_grp_role_current pgrc \
        where \
          (ssb.transaction_id = t.transaction_id) \
          and (t.tran_timestamp > :startTime) \
          and (t.tran_timestamp <= :endTime) \
          and (ssb.src_sys_bus_id = brr.src_sys_bus_id) \
          and (pgrc.party_link_id = brr.party_link_id) \
          and (:initialRun = 0)\
      ) \
      union \
      (\
        select distinct \
          pgrc.party_grp_id \
        from \
          crods.bus_role_rel brr\
          , crods.transaction t\
          , crods.bus_role_rel brr_all\
          , crods.party_grp_role_current pgrc \
        where \
          (brr.transaction_id = t.transaction_id) \
          and (t.tran_timestamp > :startTime) \
          and (t.tran_timestamp <= :endTime) \
          and (brr.src_sys_bus_id = brr_all.src_sys_bus_id) \
          and (brr_all.party_link_id = pgrc.party_link_id) \
          and (:initialRun = 0)\
      ) \
      union \
      (\
        select distinct \
          pgc.party_grp_id \
        from \
          crods.loy_relationship lr \
          inner join crods.transaction t on (lr.transaction_id = t.transaction_id) \
          left outer join temp.batch_run br on (lr.transaction_id = br.txn_id) \
          inner join crods.party_group_current pgc on (lr.party_grp_id = pgc.party_grp_id) \
        where \
          (t.tran_timestamp > :startTime) \
          and (t.tran_timestamp <= :endTime) \
          and (br.txn_id is null) \
          and (:initialRun = 0)\
      ) \
      union \
      (\
        select distinct \
          pgrc.party_grp_id \
        from \
          crods.misc_item mi\
          , crods.transaction t\
          , crods.party_grp_role_current pgrc \
        where \
          (mi.transaction_id = t.transaction_id) \
          and (t.tran_timestamp > :startTime) \
          and (t.tran_timestamp <= :endTime) \
          and (mi.misc_item_type_cde = 'PTYEXTREF') \
          and (mi.party_link_id = pgrc.party_link_id) \
          and (:initialRun = 0)\
      )\
    ) party_group_with_tenure_impacting_txns \
      on (pgrc.party_grp_id = party_group_with_tenure_impacting_txns.party_grp_id) \
    inner join temp.processed_party_group_batch_run ppgbr \
      on (party_group_with_tenure_impacting_txns.party_grp_id = ppgbr.party_grp_id) \
        and (ppgbr.http_response_status < 300) \
    inner join crods.party_current pc \
      on (pgrc.party_link_id = pc.party_link_id) \
        and (pc.legal_entity_cde = 'NRMASILVER') \
        and (pc.src_sys_name_cde = 'MDM') \
    left outer join crods.loy_relationship_current lrc \
      on (ppgbr.party_grp_id = lrc.party_grp_id) \
    left outer join crods.transaction t \
      on (lrc.transaction_id = t.transaction_id) \
    left outer join crods.misc_item_current mic \
      on (pc.party_link_id = mic.party_link_id) \
        and (mic.misc_item_type_cde = 'PTYEXTREF')\
  ) party_with_tenure_impacting_txns \
where \
  (party_with_tenure_impacting_txns.row_num = 1)

tenure.previous.errors.mdm.parties=select \
  delta_inclusive_all_txns.party_grp_id\
  , delta_inclusive_all_txns.mdm_id\
  , delta_inclusive_all_txns.loy_relationship_id\
  , delta_inclusive_all_txns.locked_in_discount\
  , delta_inclusive_all_txns.rel_commence_date\
  , delta_inclusive_all_txns.reference_no\
  , delta_inclusive_all_txns.override_reason\
  , delta_inclusive_all_txns.rel_expiry_date\
  , delta_inclusive_all_txns.transaction_id\
  , delta_inclusive_all_txns.tran_timestamp\
  , mic.misc_item ext_ref \
from \
  (\
    select \
      tt.party_grp_id\
      , tt.mdm_id\
      , tt.loy_relationship_id\
      , tt.locked_in_discount\
      , tt.rel_commence_date\
      , tt.reference_no\
      , tt.override_reason\
      , tt.rel_expiry_date\
      , tt.transaction_id\
      , tt.tran_timestamp \
    from (\
      select \
        prev_error_group.party_grp_id\
        , pc.src_sys_party_id mdm_id\
        , lrc.loy_relationship_id\
        , lrc.locked_in_discount\
        , lrc.rel_commence_date\
        , lrc.reference_no\
        , lrc.override_reason\
        , lrc.rel_expiry_date\
        , t.transaction_id\
        , t.tran_timestamp\
        , row_number() over (partition by prev_error_group.party_grp_id) row_num \
      from \
        crods.party_grp_role_current pgrc \
        inner join \
          (\
            select \
                t.party_grp_id \
            from \
              (\
              select \
                ppgbr.party_grp_id\
                , ppgbr.mdm_id\
                , ppgbr.http_response_status\
                , ppgbr.batch_run_id\
                , max(ppgbr.batch_run_id) over (partition by ppgbr.party_grp_id) max_batch_run_id \
              from \
                temp.processed_party_group_batch_run ppgbr\
              ) t \
            where \
              (t.batch_run_id = t.max_batch_run_id) \
              and (t.batch_run_id <> :currentBatchRunId) \
              and (t.http_response_status >= 300)\
          ) prev_error_group \
          on (pgrc.party_grp_id = prev_error_group.party_grp_id) \
        inner join crods.party_current pc \
          on (pgrc.party_link_id = pc.party_link_id) \
            and (pc.legal_entity_cde = 'NRMASILVER') \
            and (pc.src_sys_name_cde = 'MDM') \
        left outer join crods.loy_relationship_current lrc \
          on (prev_error_group.party_grp_id = lrc.party_grp_id) \
        left outer join crods.transaction t \
          on (lrc.transaction_id = t.transaction_id)\
    ) tt \
    where \
      (tt.row_num = 1)\
  ) delta_inclusive_all_txns \
  inner join crods.party_grp_role_current pgrc \
    on (delta_inclusive_all_txns.party_grp_id = pgrc.party_grp_id) \
  inner join crods.party_current pc \
    on (pgrc.party_link_id = pc.party_link_id) \
      and (pc.legal_entity_cde = 'NRMASILVER') \
      and (pc.src_sys_name_cde = 'MDM') \
  left outer join crods.misc_item_current mic \
    on (pc.party_link_id = mic.party_link_id) \
      and (mic.misc_item_type_cde = 'PTYEXTREF') \
  left outer join \
  (\
    (\
      select distinct \
        pgc.party_grp_id \
      from \
        crods.party_grp_role pgr\
        , crods.transaction t\
        , crods.party_group_current pgc \
      where \
        (pgr.transaction_id = t.transaction_id)\
        and (t.tran_timestamp > :startTime)\
        and (t.tran_timestamp <= :endTime)\
        and (pgr.party_grp_id = pgc.party_grp_id)\
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgrc.party_grp_id \
      from \
        crods.party p\
        , crods.transaction t\
        , crods.party_grp_role_current pgrc \
      where \
        (p.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (pgrc.party_link_id = p.party_link_id) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgc.party_grp_id \
      from \
        crods.party_group pg\
        , crods.transaction t\
        , crods.party_group_current pgc \
      where \
        (pg.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (pg.party_grp_id = pgc.party_grp_id) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgrc.party_grp_id \
      from \
        crods.src_sys_bus ssb\
        , crods.transaction t\
        , crods.bus_role_rel brr\
        , crods.party_grp_role_current pgrc \
      where \
        (ssb.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (ssb.src_sys_bus_id = brr.src_sys_bus_id) \
        and (pgrc.party_link_id = brr.party_link_id) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgrc.party_grp_id \
      from \
        crods.bus_role_rel brr\
        , crods.transaction t\
        , crods.bus_role_rel brr_all\
        , crods.party_grp_role_current pgrc \
      where \
        (brr.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (brr.src_sys_bus_id = brr_all.src_sys_bus_id) \
        and (brr_all.party_link_id = pgrc.party_link_id) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgc.party_grp_id \
      from \
        crods.loy_relationship lr \
        inner join crods.transaction t on (lr.transaction_id = t.transaction_id) \
        left outer join temp.batch_run br on (lr.transaction_id = br.txn_id) \
        inner join crods.party_group_current pgc on (lr.party_grp_id = pgc.party_grp_id) \
      where \
        (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (br.txn_id is null) \
        and (:finalRun = 0)\
    ) \
    union \
    (\
      select distinct \
        pgrc.party_grp_id \
      from \
        crods.misc_item mi\
        , crods.transaction t\
        , crods.party_grp_role_current pgrc \
      where \
        (mi.transaction_id = t.transaction_id) \
        and (t.tran_timestamp > :startTime) \
        and (t.tran_timestamp <= :endTime) \
        and (mi.misc_item_type_cde = 'PTYEXTREF') \
        and (mi.party_link_id = pgrc.party_link_id) \
        and (:finalRun = 0)\
    )\
  ) party_group_to_exclude_due_to_txn_age \
  on (delta_inclusive_all_txns.party_grp_id = party_group_to_exclude_due_to_txn_age.party_grp_id) \
where \
  (party_group_to_exclude_due_to_txn_age.party_grp_id is null) \
order by \
  delta_inclusive_all_txns.party_grp_id

tenure.additional.mdm.parties.old=select \
  t.party_grp_id\
  , t.mdm_id\
  , t.rel_commence_date\
  , t.reference_no\
  , t.override_reason\
  , t.rel_expiry_date\
  , t.transaction_id\
  , t.tran_timestamp\
  , t.ext_ref \
from (\
  select \
    pgc.party_grp_id\
    , pc.src_sys_party_id mdm_id\
    , lrc.rel_commence_date\
    , lrc.reference_no\
    , lrc.override_reason\
    , lrc.rel_expiry_date\
    , t.transaction_id\
    , t.tran_timestamp\
    , mic.misc_item ext_ref\
    , row_number() over (partition by pgc.party_grp_id) row_num \
  from \
    crods.party_grp_role_current pgrc \
    inner join crods.party_group_current pgc \
      on (pgrc.party_grp_id = pgc.party_grp_id) \
    left outer join temp.processed_party_group ppg \
      on (pgc.party_grp_id = ppg.party_grp_id) \
    inner join crods.party_current pc \
      on (pgrc.party_link_id = pc.party_link_id) \
        and (pc.legal_entity_cde = 'NRMASILVER') \
        and (pc.src_sys_name_cde = 'MDM') \
    left outer join crods.loy_relationship_current lrc \
      on (pgc.party_grp_id = lrc.party_grp_id) \
    left outer join crods.transaction t \
      on (lrc.transaction_id = t.transaction_id) \
    left outer join crods.misc_item_current mic \
      on (pc.party_link_id = mic.party_link_id) \
        and (mic.misc_item_type_cde = 'PTYEXTREF') \
  where \
    (ppg.party_grp_id is null) \
) t \
where \
  (t.row_num = 1) \
limit \
  :batchSize

tenure.max.txn.id.by.time=select \
  max(t.transaction_id) \
from \
  crods.transaction t \
where \
  (t.tran_timestamp < :txnTime)
